<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* ARKA PLAN */
html, 
body {
  height: 100%;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-color: #111111;
}

.container {
  background-color: #111111;
  display: flex;
  height: 100%;
  width: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 10vw;
 
  mix-blend-mode: screen;
  animation: fadeIn 3.5s linear forwards;
  text-shadow: 1px 1px 2px black, 
               0 0 25px blue, 
               0 0 5px darkblue;
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1;
    }
}


    </style>
</head>
<body>
    
    <div class="container">
       <a href="index2.html" style="text-decoration: none; color:#111111; ">
        <h1 class="heading">GİRİŞ</h1>
       </a>
    </div>
    

</body>
</html>